@import url("https://fonts.googleapis.com/css2?family=Playwrite+AR&family=Playwrite+CU&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sevillana&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

body {
  min-height: 100vh;
  background: url("/images/bg-full.png");
  background-size: cover;
  background-repeat: no-repeat;
  min-width: 100vw;
  overflow-x: hidden;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
}

@media screen and (max-width: 768px){
    body {
        background-attachment: fixed;
    }
}

body::-webkit-scrollbar {
  display: none;
}

header {
  width: 100%;
}

.nav__bars,
.nav__menu--times {
  display: none;
}

.nav {
  background: #0f132d;
  min-width: 100vw;
  height: 80px;
  overflow-x: hidden;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 5rem;
  position: relative;
  z-index: 9;
}

.nav .nav__logo {
  color: white;
}

.nav .nav__menu {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  list-style: none;
}

.nav .nav__menu a {
  text-decoration: none;
  color: white;
}

.nav .nav__menu a.active {
  color: #b982ff;
}

.nav__menu--list {
  border: 1px solid #fff;
  padding: 0.5rem 1rem;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s;
  color: white;
}

.nav__menu--list:hover {
  background: #b982ff;
}

@media screen and (max-width: 768px) {
  .nav__bars,
  .nav__menu--times {
    display: block;
    color: white;
    font-size: 3rem;
    cursor: pointer;
  }

  .nav {
    /* padding: 0 1rem; */
    height: 190px;
    margin-bottom: 10rem;
  }

  .nav .nav__logo {
    font-size: 3rem;
  }

  .nav__menu--times {
    position: absolute;
    top: 30px;
    right: 30px;
  }

  .nav .nav__menu {
    position: fixed;
    bottom: 0;
    top: 0;
    left: -100%;
    width: 50%;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    min-height: 100vh;
    line-height: 2;
    background: #0f132d;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    z-index: 10;
    transition: all 0.5s ease-in-out;
  }

  .nav .nav__menu.show {
    left: 0;
  }
}

.hero {
  margin-top: 9rem;
  margin-bottom: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero__banner--text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.hero__banner--text h1 {
  color: #fff;
  text-align: center;
  font-size: 6rem;
  font-weight: 900;
}

.hero__banner--text p {
  color: #c4c4c4;
  white-space: wrap;
  margin-top: 1rem;
  font-size: 1.2rem;
  text-align: center;
}

.hero__banner--text button {
  width: 200px;
  background: transparent;
  border: 1px solid #fff;
  color: #fff;
  height: 50px;
  margin-top: 2rem;
  cursor: pointer;
  transition: all 0.3s;
}

.hero__banner--text button:hover {
  background: #b982ff;
}

@media screen and (max-width: 768px) {
  .hero__banner--text button {
    border-radius: 10px;
    width: 250px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
  }
}

.carousel {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5rem;
}

.carousel span {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  border: 2px solid #ddd;
  margin-top: 7rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.carousel span i {
  color: white;
  font-size: 2rem;
}

@media screen and (max-width: 768px) {
  .carousel {
    gap: 3rem;
  }
}

/* Wallet */

.wallet {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
  margin-top: 7rem;
}

.wallet__sub {
  background: whitesmoke;
  width: 300px;
  height: 250px;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all 0.5s;
}

.wallet__sub:hover {
  background: #b982ff;
  color: white;
}

.wallet__sub h2 {
  font-size: 1.3rem;
  margin: 0;
  margin-top: 0.5rem;
}

.wallet__sub p {
  font-size: 1rem;
  margin: 0;
}

@media screen and (max-width: 800px) {
  .wallet__sub {
    width: 90%;
  }
}

/* About Us */
.about-us {
  margin-top: 5rem;
}

.about-us__content {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80%;
  margin: 0 auto;
  border-bottom: 1px solid #fff;
}

.about-us__content--text {
  color: white;
  margin-top: -5rem;
  width: 50%;
}

.about-us__content--text h2 {
  font-size: 3.5rem;
  margin-bottom: 1rem;
}

.about-us__content--text p,
.about-us__content--text span {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.about-us__content--text a {
  text-decoration: none;
  padding: 1rem 3rem;
  width: 200px;
  text-align: center;
  color: white;
  margin-top: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  display: block;
  border: 1px solid #fff;
  position: relative;
}

.about-us__content--text a::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 0;
  height: 100%;
  background: #b982ff;
  z-index: -1;
  transition: all 0.3s;
}

.about-us__content--text a:hover::before {
  width: 100%;
}

.about-us__content--img {
  width: 50%;
}

.about-us__content--img img {
  width: 100%;
}

@media screen and (max-width: 800px) {
  .about-us {
    margin-top: 9rem;
  }

  .about-us__content {
    flex-direction: column;
    width: 100%;
  }

  .about-us__content--img,
  .about-us__content--text {
    width: 90%;
  }

  .about-us__content--img {
    position: relative;
    width: 100%;
    margin-top: 4rem;
    display: flex;
    align-items: center;
  }

  .about-us__content--img img {
    display: block;
  }
}

.about-us__marquee-container {
  background: #0f132d;
  padding-top: 2rem;
  height: 100%;
  width: 100%;
}

.about-us__marquee {
  margin: 0 auto;
  width: 60%;
  overflow: hidden;
  position: relative; /* Necessary for absolute positioning of the pseudo-elements */
}

.about-us__marquee p {
  text-align: center;
  text-transform: uppercase;
  color: white;
  margin-bottom: 1rem;
}

.about-us__marquee--sub {
  display: flex;
  align-items: center;
  gap: 5rem;
  white-space: nowrap;
  box-sizing: border-box;
  animation: marquee 5s linear infinite;
}

.about-us__marquee--box {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  margin-right: 2rem;
}

.about-us__marquee--box img {
  width: 50px;
  height: 50px;
}

.about-us__marquee--sub::after {
  content: "";
  display: inline-block;
  width: 100%;
  height: 100%;
}

@keyframes marquee {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  overflow-y: scroll;
  background: #fff;
  padding: 2rem;
  border-radius: 8px;
  width: 90%;
  height: 80%;
  max-width: 700px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

@media screen and (max-width: 768px) {
  .modal-content {
    max-height: 50%;
  }
}

.modal-content::-webkit-scrollbar {
  display: none;
}

.close {
  position: absolute;
  top: 2rem;
  right: 3rem;
  font-size: 5rem;
  color: white;
  cursor: pointer;
}

.modal-header {
  font-size: 1.75rem;
  margin-bottom: 1rem;
}

.wallet-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.wallet-list li {
  margin: 0.5rem 0;
}

.wallet-list li a {
  display: flex;
  align-items: center;
  padding: 1rem;
  border-radius: 4px;
  text-decoration: none;
  color: #333;
  font-size: 1.4rem;
  background: #f9f9f9;
  transition: background 0.3s ease;
}

.wallet-list li a:hover {
  background: #e9e9e9;
}

.wallet-list img {
  width: 40px;
  height: 40px;
  margin-right: 1rem;
}

@media (max-width: 768px) {
  .modal-content {
    padding: 1rem;
  }

  .close {
    top: 2rem;
    right: 3rem;
    font-size: 5rem;
  }

  .modal-header {
    font-size: 1.5rem;
  }

  .wallet-list li a {
    padding: 1rem;
  }

  .wallet-list img {
    width: 35px;
    height: 35px;
    margin-right: 0.5rem;
  }
}

/* Footer Banner */
.footer-banner {
  background: #b982ff;
  padding: 3rem;
  text-align: center;
  color: #fff;
}

.footer-banner h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.footer-banner p {
  font-size: 1rem;
  margin-bottom: 2rem;
}

.footer-banner .btn {
  background: #fff;
  color: #b982ff;
  border: 1px solid #b982ff;
  padding: 0.5rem 2rem;
}

.footer-banner .btn:hover {
  background: #b982ff;
  color: #fff;
}

/* Footer */
.footer {
  background: #0f132d;
  color: #fff;
  padding: 3rem 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.footer__content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  max-width: 1200px;
  margin-bottom: 2rem;
}

.footer__section {
  flex: 1;
  padding: 1rem;
}

.footer__section h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.footer__section ul {
  list-style: none;
}

.footer__section ul li {
  margin-bottom: 0.5rem;
}

.footer__section ul li a {
  text-decoration: none;
  color: #fff;
  transition: color 0.3s;
}

.footer__section ul li a:hover {
  color: #b982ff;
}

.footer__socials {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.footer__socials a {
  color: #fff;
  font-size: 1.5rem;
  transition: color 0.3s;
}

.footer__socials a:hover {
  color: #b982ff;
}

.footer__bottom {
  width: 100%;
  max-width: 1200px;
  text-align: center;
}

.footer__bottom p {
  font-size: 0.9rem;
}

@media screen and (max-width: 768px) {
  .footer__content {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .footer__section {
    padding: 0.5rem;
  }
}
